# --- GENERAL SETTINGS ---
PUID=1000
PGID=1000
TZ=Etc/UTC

# --- KOMGA CREDENTIALS ---
# These will be the credentials used for the Komga Web UI 
# and how Komf talks to Komga.
KOMGA_ADMIN_EMAIL=admin@example.com
KOMGA_ADMIN_PASSWORD=YourSecurePassword123