# --- GENERAL SETTINGS ---
PUID=1000
PGID=1000
TZ=Etc/UTC

# --- KOMGA CREDENTIALS ---
# These will be the credentials used for the Komga Web UI 
# and how Komf talks to Komga.
SUWAYOMI_AUTH_MODE=simple_login
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=YourSecurePassword123

 